# ChatEndYakovlev

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yacovlev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yacovlev/: MainActivity.java  Message.java  MessagePage.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  list_item.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yacovlev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
